<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #836fdb;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(37, 22, 247);
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #b88eda;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: rgb(79, 81, 218);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
  
<!-- Header -->
<div class="header">
  <h1>BIENVENIDOS A MI PAGINA</h1>
  <p> frutal <b>huichihuayan </b> ac.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">litches de la zona huasteca</a>
  <a href="#">mangos</a>
  <a href="#">limones</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Litche de Racimo</h2>
    <h5>fruta Exotica</h5>
     <!--<div class="fakeimg" style="height:200px;">Image</div-->
    <img src="LITCHE.jpg" width="200" height="200" alt="section">
    <p>para lorar su fruta lleva 3 años plantada en tierra </p>
    <h3>Fruto Rojo</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">man</div><br>
    <div class="fakeimg" style="height:60px;">man</div><br>
    <div class="fakeimg" style="height:60px;">man</div>
  </div>
  <div class="main">
    <h2>conoce las frutas exoticas de huichihuayan</h2>
    <h5>En huichihuayan existen las frutas exoticas mas reconocidas mundialmente por los turistas</h5>
   <!--<div class="fakeimg" style="height:200px;">Image</div>--> 
   <!--<p>Some text..</p>--> 
   <!--<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>--> 
    <br>
    <h2>La yaca</h2>
    <h5>la yaca es una fruta exotica que tiene un color verde, que cuando se madura se pone d color amarilla.
        Con un peso de 10 a 15 kilos,dependiendo de la variedad hay unas redondas</h5>
    <img src="man.jpg" width="200" height="200" alt="section">
    <img src="Mango.jpg" width="200" height="200" alt="section">
    <img src="lit.jpg" width="200" height="200" alt="section">
    <img src="yaca.jpg" width="200" height="200" alt="section">
   <!--<div class="fakeimg" style="height:200px;">Image</div>--> 
    <p>Variedad de frutas..</p>
    <p>Para poder lorar las plantas frutales se necesita primeramente cuidarlas,limpiarlas y fertilizarlas para que puedan lorar su cultivo.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>